Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Development Tools for Android
Bundle-SymbolicName: org.eclipse.andworx;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .,
 libs/ninepatch.jar,
 libs/rule-api.jar,
 libs/asset-studio.jar,
 libs/propertysheet.jar,
 libs/ant-glob.jar
Bundle-Activator: org.eclipse.andmore.AndmoreAndroidPlugin
Bundle-Vendor: Eclipse Andmore
Require-Bundle: org.eclipse.andworx.swt;bundle-version="0.0.1",
 org.eclipse.andworx.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.jdt.debug,
 org.freemarker;bundle-version="2.3.22",
 org.eclipse.andworx.sdkuilib,
 org.eclipse.andworx.ddmuilib,
 org.eclipse.andworx.build,
 org.eclipse.core.jobs,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench,
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-ActivationPolicy: lazy
Export-Package: com.android.ninepatch;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdklib.build.legacy,
 org.eclipse.andmore,
 org.eclipse.andmore.common.layout;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.common.layout.grid;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.common.layout.relative;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.common.resources.platform;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.actions;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.assetstudio;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.build;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.build.builders,
 org.eclipse.andmore.internal.editors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.animator;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.binaryxml;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.color;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.common;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.drawable;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.export;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.formatting;x-friends:="org.eclipse.andworx.integration.tests,org.eclipse.andmore.overlay",
 org.eclipse.andmore.internal.editors.layout;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.configuration;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.gle2;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.gre;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.properties;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.refactoring;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.layout.uimodel;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.manifest;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.model;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.pages;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.menu;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.menu.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.otherxml;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.otherxml.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.ui;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.ui.tree;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.uimodel;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.values;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.values.descriptors;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.editors.values.uimodel;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.launch;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.launch.junit;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.launch.junit.runtime;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.lint;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.preferences,
 org.eclipse.andmore.internal.project,
 org.eclipse.andmore.internal.properties;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.refactorings.core;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.refactorings.extractstring;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.refactorings.renamepackage;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.resources;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.resources.manager;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.sdk,
 org.eclipse.andmore.internal.sourcelookup;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.ui;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.utils;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.welcome;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.wizards.actions;x-friends:="org.eclipse.andworx.integration.tests,com.android.ide.eclipse.adt.package",
 org.eclipse.andmore.internal.wizards.export;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.wizards.exportgradle;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.wizards.newproject;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.wizards.newxmlfile;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.internal.wizards.templates;x-friends:="org.eclipse.andworx.integration.tests",
 org.eclipse.andmore.io;x-friends:="org.eclipse.andworx.integration.tests"
Import-Package: com.android.tools.lint.detector.api,
 com.ibm.icu.text,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.m2e.core.internal,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Automatic-Module-Name: org.eclipse.andworx
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Add-Exports: java.base/sun.security.pkcs=ALL-UNNAMED,java.base/sun.security.x509=ALL-UNNAMED
