<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.andworx</groupId>
	<artifactId>andworx-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Andworx Parent</name>
	<packaging>pom</packaging>
<!--
	<url>https://eclipse.org/andmore</url>

	<organization>
		<name>Eclipse Foundation</name>
		<url>http://eclipse.org</url>
	</organization>

	<mailingLists>
		<mailingList>
			<name>andmore-dev Mailing List</name>
			<post>andmore-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/andmore-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/andmore-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/andmore-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;product=Andmore;classification=Tools</url>
		<system>Bugzilla</system>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/andmorethe </url>
	</ciManagement>
-->
	<properties>
	    <java.execution.version>1.8</java.execution.version>
	    <java.execution.vendor>openjdk</java.execution.vendor>
        <project.java.version>1.8</project.java.version>
		<tycho-version>1.1.0</tycho-version>
        <android.builder.version>3.1.1</android.builder.version>
        <android.tools.version>26.1.1</android.tools.version>
        <dagger.version>2.6.1</dagger.version>
	</properties>

	<repositories>
		<repository>
			<id>license-feature</id>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<!-- For org.jfree:chart_swt -->
			<id>homer-core</id>
			<name>homer-core</name>
			<url>https://nexus.arcsmed.at/content/repositories/homer.core/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>google</id>
          <name>android</name>
          <url>https://maven.google.com</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>cbi-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Andmore Maven Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/andmore-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Andmore Maven Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/andmore-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>andworx.target</module>
		<module>andmore-swt</module>
		<module>android-core</module>
		<module>andmore-core</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>  
                    <artifactId>tycho-versions-plugin</artifactId>  
                    <version>${tycho-version}</version>  
                </plugin>     
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                      <lifecycleMappingMetadata>
                        <pluginExecutions>
                          <pluginExecution>
                            <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-toolchains-plugin</artifactId>
                              <versionRange>[0.0.0,)</versionRange>
                              <goals>
                                <goal>toolchain</goal >
                              </goals>
                            </pluginExecutionFilter>
                            <action>
                              <ignore/>
                            </action>
                          </pluginExecution>
                        </pluginExecutions>
                      </lifecycleMappingMetadata>
                    </configuration>
                  </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
            	<configuration>
            		<toolchains>
            			<jdk>
            				<version>${java.execution.version}</version>
            				<vendor>${java.execution.vendor}</vendor>
            			</jdk>
            		</toolchains>
            	</configuration>
            	<executions>
            		<execution>
            			<goals>
            				<goal>toolchain</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
                <configuration>
                  <source>${project.java.version}</source>
                  <target>${project.java.version}</target>
                  <testSource>${project.java.version}</testSource>
                  <testTarget>${project.java.version}</testTarget>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <fork>true</fork>
         		  <compilerArgs>
                    <arg>-Xlint:none</arg>
        		  </compilerArgs>
                  <testCompilerArgument>-Xlint:none</testCompilerArgument>
               </configuration>
			</plugin>
		    <plugin>
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
	            <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <showWarnings>false</showWarnings>
	                <compilerArgument>-Xlint:none</compilerArgument>  
	                <useProjectSettings>false</useProjectSettings>
	            </configuration>
		    </plugin>
		    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
			  <version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>  
                <artifactId>tycho-versions-plugin</artifactId>  
             </plugin>     
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
                    <target> 
                        <artifact>
                            <groupId>org.eclipse.andworx</groupId>
                            <artifactId>andworx.target</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>   
                    <executionEnvironmentDefault>JavaSE-1.8</executionEnvironmentDefault>   
					<environments>
					    <!--
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						-->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					-->
					</environments>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
							<excludeFilterFile>findbugsExclusion.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<configuration>
							<excludeInnerJars>true</excludeInnerJars>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
