Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andworx.uiautomatorviewer;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.andworx.swt
Export-Package: com.android.uiautomator,
 com.android.uiautomator.actions,
 com.android.uiautomator.tree,
 images
Bundle-ClassPath: .
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.uiautomatorviewer
