Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andworx.android.installer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.andmore.android.installer.InstallerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.andworx;bundle-version="0.0.1",
 org.eclipse.andworx.android.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.apache.commons.httpclient,
 org.eclipse.jdt.core,
 org.eclipse.ui.browser,
 org.eclipse.equinox.p2.ui.sdk
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.andmore.android.installer,
 org.eclipse.andmore.android.installer.i18n,
 org.eclipse.andmore.android.installer.ui.dialogs,
 org.eclipse.andmore.android.installer.utilities
Import-Package: org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.equinox.security.storage,
 org.eclipse.jdt.internal.ui,
 org.eclipse.ui.internal.net.auth
Automatic-Module-Name: org.eclipse.andworx.android.installer
