<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andworx</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>adt</name>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>org.eclipse.andworx</groupId>
		<artifactId>android-core-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<properties>
		<os-jvm-flags>-Xms256m -Xmx1024m</os-jvm-flags>
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.5</powermock.version>
        <mockito.version>2.0.42-beta</mockito.version>
        <easytesting.version>2.0M10</easytesting.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
 	    <!-- plain surefire tests without tycho -->
	    <testSourceDirectory>${basedir}/test-src</testSourceDirectory>
        <testResources>
          <testResource>
            <directory>${basedir}/test-src/resources</directory>
          </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<executions>
			  <execution>
				<id>test</id>
				<phase>test</phase>
				<configuration>
				  <includes>
					 <include>org/eclipse/andworx/export/ExportWizardTest.java</include>
				  </includes>
				  <argLine>-noverify</argLine>
				</configuration>
				<goals>
				  <goal>test</goal>
				</goals>
			  </execution>
			</executions>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
			  <execution>
				<id>compiletests</id>
				<phase>test-compile</phase>
				<goals>
				  <goal>testCompile</goal>
				</goals>
			  </execution>
			</executions>
	    </plugin>       
		   <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<useUIHarness>true</useUIHarness>
					<appArgLine>-debug -console</appArgLine>
					<argLine>${os-jvm-flags} ${tycho.testArgLine}</argLine>
				</configuration>
	       </plugin>
           <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>target-platform-configuration</artifactId>
               <version>${tycho-version}</version>
               <configuration>
                  <dependency-resolution>
                     <extraRequirements>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot.eclipse</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot.eclipse.gef</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot.forms</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot.generator.feature</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                        <requirement>
                           <type>eclipse-feature</type>
                           <id>org.eclipse.swtbot.ide</id>
                           <versionRange>0.0.0</versionRange>
                        </requirement>
                      </extraRequirements>
                  </dependency-resolution>
               </configuration>
           </plugin> 	
 		</plugins>
    </build>
    <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <exclusions>
            	<exclusion>
            	    <!-- Powermock uses later version of objenesis -->
		            <groupId>org.objenesis</groupId>
		            <artifactId>objenesis</artifactId>
            	</exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <version>${easytesting.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-Xms256m -Xmx512m -XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>skipTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
