Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andworx.android.codesnippets;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.wst.common.snippets,
 org.eclipse.andworx.android.common
Bundle-Vendor: %providerName
Export-Package: org.eclipse.andmore.android.codesnippets.i18n
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.android.codesnippets
