Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andworx.android;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.AndroidPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.andworx,
 org.eclipse.andworx.android.common,
 org.eclipse.andworx.android.logger.collector,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.andworx,
 org.eclipse.andworx.ddms,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.apache.xerces,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.apache.commons.net;bundle-version="1.4.1",
 org.apache.oro;bundle-version="2.0.8",
 org.eclipse.andworx.swt,
 org.eclipse.andworx.ddmuilib,
 org.eclipse.andworx.sdkuilib,
 org.eclipse.andworx.build
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.andmore.android,
 org.eclipse.andmore.android.devices,
 org.eclipse.andmore.android.i18n,
 org.eclipse.andmore.android.model,
 org.eclipse.andmore.android.multidex,
 org.eclipse.andmore.android.nativeos,
 org.eclipse.andmore.android.sdkmanager,
 org.eclipse.andmore.android.utilities,
 org.eclipse.andmore.android.wizards.elements,
 org.eclipse.andmore.android.wizards.installapp
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.security.storage,
 org.eclipse.ui.console
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.andworx.android
