bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               libs/FastInfoset-1.2.13.jar,\
               libs/annotations-13.0.jar,\
               libs/annotations-26.1.1.jar,\
               libs/bcpkix-jdk15on-1.56.jar,\
               libs/bcprov-jdk15on-1.56.jar,\
               libs/builder-model-3.1.1.jar,\
               libs/common-26.1.1.jar,\
               libs/commons-compress-1.12.jar,\
               libs/ddmlib-26.1.1.jar,\
               libs/dvlib-26.1.1.jar,\
               libs/guava-22.0.jar,\
               libs/httpmime-4.1.jar,\
               libs/istack-commons-runtime-2.21.jar,\
               libs/javax.activation-1.2.0.jar,\
               libs/jaxb-api-2.2.12-b140109.1041.jar,\
               libs/jaxb-core-2.2.11.jar,\
               libs/jaxb-runtime-2.2.11.jar,\
               libs/jimfs-1.1.jar,\
               libs/jsr305-1.3.9.jar,\
               libs/kotlin-reflect-1.2.0.jar,\
               libs/kotlin-stdlib-1.2.0.jar,\
               libs/kotlin-stdlib-jre7-1.2.0.jar,\
               libs/kotlin-stdlib-jre8-1.2.0.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/layoutlib-api-26.1.1.jar,\
               libs/protobuf-java-3.4.0.jar,\
               libs/repository-26.1.1.jar,\
               libs/sdk-common-26.1.1.jar,\
               libs/sdklib-26.1.1.jar,\
               libs/stax-api-1.0-2.jar,\
               libs/stax-ex-1.7.7.jar,\
               libs/trove4j-20160824.jar,\
               libs/txw2-2.2.11.jar
jars.compile.order = .
source.. = src/
