<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andworx.swt</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>swt base</name>

	<parent>
		<relativePath>../pom.xml</relativePath>
	    <groupId>org.eclipse.andworx</groupId>
	    <artifactId>swt-droid-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
    <dependencies>
        <!-- In artifact alpha order -->
         <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>13.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.android.tools</groupId>
          <artifactId>annotations</artifactId>
          <version>${android.tools.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>1.56</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.56</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.android.tools.build</groupId>
          <artifactId>builder-model</artifactId>
          <version>${android.builder.version}</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>annotations</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.android.tools</groupId>
          <artifactId>common</artifactId>
          <version>${android.tools.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>annotations</artifactId>
            </exclusion>
          </exclusions>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.18</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.android.tools.ddms</groupId>
          <artifactId>ddmlib</artifactId>
          <version>${android.tools.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>common</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.kxml</groupId>
              <artifactId>kxml2</artifactId>
             </exclusion>
          </exclusions>
          <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.android.tools</groupId>
           <artifactId>dvlib</artifactId>
           <version>${android.tools.version}</version>
           <scope>compile</scope>
       </dependency>
        <dependency>
           <groupId>com.sun.xml.fastinfoset</groupId>
           <artifactId>FastInfoset</artifactId>
           <version>1.2.13</version>
           <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>22.0</version>
          <exclusions>
            <exclusion>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.j2objc</groupId>
              <artifactId>j2objc-annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>animal-sniffer-annotations</artifactId>
            </exclusion>
          </exclusions>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.1</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
             </exclusion>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
          <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.sun.istack</groupId>
           <artifactId>istack-commons-runtime</artifactId>
           <version>2.21</version>
           <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2.12-b140109.1041</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-core</artifactId>
          <version>2.2.11</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>2.2.11</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.google.jimfs</groupId>
          <artifactId>jimfs</artifactId>
          <version>1.1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>1.3.9</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre8</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre7</artifactId>
          <version>1.2.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
          <version>2.3.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.android.tools.layoutlib</groupId>
          <artifactId>layoutlib-api</artifactId>
          <version>${android.tools.version}</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>common</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>3.4.0</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>repository</artifactId>
            <version>${android.tools.version}</version>
            <exclusions>
                <exclusion>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-stdlib-jre8</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.android.tools</groupId>
                  <artifactId>common</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>com.android.tools</groupId>
          <artifactId>sdk-common</artifactId>
          <version>${android.tools.version}</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>sdklib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.build</groupId>
              <artifactId>builder-test-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.build</groupId>
              <artifactId>builder-model</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.ddms</groupId>
              <artifactId>ddmlib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcpkix-jdk15on</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre8</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-reflect</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.android.tools</groupId>
          <artifactId>sdklib</artifactId>
          <version>${android.tools.version}</version>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>dvlib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>repository</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <exclusions>
              <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
              </exclusion>
            </exclusions>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.trove4j</groupId>
          <artifactId>trove4j</artifactId>
          <version>20160824</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>txw2</artifactId>
          <version>2.2.11</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>copy</id>
	              <phase>initialize</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
			        <artifactItems>
			       	<!--
			          <artifactItem>
			          </artifactItem>
			         -->
                    <artifactItem>
                      <groupId>org.jetbrains</groupId>
                      <artifactId>annotations</artifactId>
                      <version>13.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools</groupId>
                      <artifactId>annotations</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <version>1.56</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.bouncycastle</groupId>
                      <artifactId>bcprov-jdk15on</artifactId>
                      <version>1.56</version>
                    </artifactItem>
			        <artifactItem>
                      <groupId>com.android.tools.build</groupId>
                      <artifactId>builder-model</artifactId>
                      <version>${android.builder.version}</version>
			        </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools</groupId>
                      <artifactId>common</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.commons</groupId>
                      <artifactId>commons-compress</artifactId>
                      <version>1.18</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools.ddms</groupId>
                      <artifactId>ddmlib</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                        <groupId>com.android.tools</groupId>
                        <artifactId>dvlib</artifactId>
                        <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                        <groupId>com.sun.xml.fastinfoset</groupId>
                        <artifactId>FastInfoset</artifactId>
                        <version>1.2.13</version>
                    </artifactItem>
                     <!-- Available in Oxygen bundles
                    <artifactItem>
                      <groupId>com.google.code.gson</groupId>
                      <artifactId>gson</artifactId>
                      <version>2.7</version>
                    </artifactItem>
                    -->
                    <artifactItem>
                      <groupId>com.google.guava</groupId>
                      <artifactId>guava</artifactId>
                      <version>22.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.httpcomponents</groupId>
                      <artifactId>httpmime</artifactId>
                      <version>4.1</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sun.istack</groupId>
                      <artifactId>istack-commons-runtime</artifactId>
                      <version>2.21</version>
                    </artifactItem>
                     <artifactItem>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>javax.activation</artifactId>
                      <version>1.2.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.jaxb</groupId>
                      <artifactId>jaxb-runtime</artifactId>
                      <version>2.2.11</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.jaxb</groupId>
                      <artifactId>jaxb-core</artifactId>
                      <version>2.2.11</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.xml.bind</groupId>
                      <artifactId>jaxb-api</artifactId>
                      <version>2.2.12-b140109.1041</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.google.jimfs</groupId>
                      <artifactId>jimfs</artifactId>
                      <version>1.1</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                      <version>1.3.9</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jetbrains.kotlin</groupId>
                      <artifactId>kotlin-reflect</artifactId>
                      <version>1.2.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jetbrains.kotlin</groupId>
                      <artifactId>kotlin-stdlib</artifactId>
                      <version>1.2.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jetbrains.kotlin</groupId>
                      <artifactId>kotlin-stdlib-jre8</artifactId>
                      <version>1.2.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jetbrains.kotlin</groupId>
                      <artifactId>kotlin-stdlib-jre7</artifactId>
                      <version>1.2.0</version>
                    </artifactItem>
                     <artifactItem>
                      <groupId>net.sf.kxml</groupId>
                      <artifactId>kxml2</artifactId>
                      <version>2.3.0</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools.layoutlib</groupId>
                      <artifactId>layoutlib-api</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.google.protobuf</groupId>
                      <artifactId>protobuf-java</artifactId>
                      <version>3.4.0</version>
                   </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools</groupId>
                      <artifactId>repository</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools</groupId>
                      <artifactId>sdklib</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.android.tools</groupId>
                      <artifactId>sdk-common</artifactId>
                      <version>${android.tools.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jvnet.staxex</groupId>
                      <artifactId>stax-ex</artifactId>
                      <version>1.7.7</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.xml.stream</groupId>
                      <artifactId>stax-api</artifactId>
                      <version>1.0-2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jetbrains.trove4j</groupId>
                      <artifactId>trove4j</artifactId>
                      <version>20160824</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.glassfish.jaxb</groupId>
                      <artifactId>txw2</artifactId>
                      <version>2.2.11</version>
                    </artifactItem>
			        </artifactItems>
                    <outputDirectory>${project.basedir}/libs</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	               <exclusionGroupIds></exclusionGroupIds>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
		</plugins>
	</build>

</project>
