Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andworx.ddmuilib;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.andworx.swt,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.andworx.build,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.workbench
Export-Package: com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.heap,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ddmuilib.net,
 com.android.ddmuilib.screenrecord,
 com.android.ddmuilib.vmtrace
Bundle-ClassPath: .,
 libs/chart_swt-1.0.13.jar,
 libs/jcommon-1.0.24.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jfreechart-swt-1.0.jar
Import-Package: org.eclipse.ui.plugin,
 org.osgi.service.event;version="1.3.1"
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.ddmuilib
