Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andworx.swt;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.google.gson;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 libs/annotations-13.0.jar,
 libs/annotations-26.1.1.jar,
 libs/bcpkix-jdk15on-1.56.jar,
 libs/bcprov-jdk15on-1.56.jar,
 libs/builder-model-3.1.1.jar,
 libs/common-26.1.1.jar,
 libs/commons-compress-1.18.jar,
 libs/ddmlib-26.1.1.jar,
 libs/dvlib-26.1.1.jar,
 libs/FastInfoset-1.2.13.jar,
 libs/guava-22.0.jar,
 libs/httpmime-4.1.jar,
 libs/istack-commons-runtime-2.21.jar,
 libs/javax.activation-1.2.0.jar,
 libs/jaxb-api-2.2.12-b140109.1041.jar,
 libs/jaxb-core-2.2.11.jar,
 libs/jaxb-runtime-2.2.11.jar,
 libs/jimfs-1.1.jar,
 libs/jsr305-1.3.9.jar,
 libs/kotlin-reflect-1.2.0.jar,
 libs/kotlin-stdlib-1.2.0.jar,
 libs/kotlin-stdlib-jre7-1.2.0.jar,
 libs/kotlin-stdlib-jre8-1.2.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/layoutlib-api-26.1.1.jar,
 libs/protobuf-java-3.4.0.jar,
 libs/repository-26.1.1.jar,
 libs/sdk-common-26.1.1.jar,
 libs/sdklib-26.1.1.jar,
 libs/stax-api-1.0-2.jar,
 libs/stax-ex-1.7.7.jar,
 libs/txw2-2.2.11.jar,
 libs/trove4j-20160824.jar
Export-Package: com.android,
 com.android.annotations,
 com.android.annotations.concurrency,
 com.android.build,
 com.android.builder.model,
 com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.logcat,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.dvlib,
 com.android.ide.common.blame,
 com.android.ide.common.blame.parser,
 com.android.ide.common.blame.parser.aapt,
 com.android.ide.common.build,
 com.android.ide.common.fonts,
 com.android.ide.common.gradle.model,
 com.android.ide.common.gradle.model.level2,
 com.android.ide.common.internal,
 com.android.ide.common.process,
 com.android.ide.common.rendering,
 com.android.ide.common.rendering.api,
 com.android.ide.common.repository,
 com.android.ide.common.res2,
 com.android.ide.common.resources,
 com.android.ide.common.resources.configuration,
 com.android.ide.common.resources.usage,
 com.android.ide.common.sdk,
 com.android.ide.common.signing,
 com.android.ide.common.symbols,
 com.android.ide.common.util,
 com.android.ide.common.vectordrawable,
 com.android.ide.common.workers,
 com.android.ide.common.xml,
 com.android.io,
 com.android.prefs,
 com.android.repository,
 com.android.repository.api,
 com.android.repository.impl.meta,
 com.android.repository.io,
 com.android.repository.io.impl,
 com.android.repository.testframework,
 com.android.repository.util,
 com.android.resources,
 com.android.sdklib,
 com.android.sdklib.build,
 com.android.sdklib.devices,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.project,
 com.android.sdklib.repository,
 com.android.sdklib.repository.installer,
 com.android.sdklib.repository.legacy,
 com.android.sdklib.repository.legacy.remote.internal,
 com.android.sdklib.repository.meta,
 com.android.sdklib.repository.targets,
 com.android.sdklib.util,
 com.android.util,
 com.android.utils,
 com.android.utils.concurrency,
 com.android.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.protobuf,
 com.google.protobuf.compiler,
 gnu.trove,
 google.protobuf,
 google.protobuf.compiler,
 kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.contracts,
 kotlin.io,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.utils,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.bouncycastle.util.test,
 org.eclipse.andmore.base,
 org.eclipse.andmore.base.resources,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.xmlpull.v1
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.swt
