<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andworx.build</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>build</name>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>org.eclipse.andworx</groupId>
		<artifactId>android-core-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <dependencies>
 	  <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>4.5.3</version>
	  </dependency>
 	  <dependency>
        <groupId>com.android.tools.build</groupId>
        <artifactId>apksig</artifactId>
        <version>${android.builder.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
	    <version>6.1</version>
      </dependency>
       <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>6.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
	    <version>6.1</version>
      </dependency>
       <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>6.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>6.1</version>
      </dependency>
      <dependency>
        <groupId>com.android.databinding</groupId>
        <artifactId>baseLibrary</artifactId>
        <version>${android.builder.version}</version>
      </dependency>
      <dependency>
		<groupId>com.android.tools.build</groupId>
		<artifactId>builder</artifactId>
		<version>${android.builder.version}</version>
		<exclusions>
            <exclusion>
              <groupId>com.android.tools.build</groupId>
              <artifactId>builder-model</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.build</groupId>
              <artifactId>builder-test-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.analytics-library</groupId>
              <artifactId>protos</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.analytics-library</groupId>
              <artifactId>shared</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools.analytics-library</groupId>
              <artifactId>tracker</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.squareup</groupId>
              <artifactId>javawriter</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcpkix-jdk15on</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-tree</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-commons</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm-util</artifactId>
            </exclusion>
	        <exclusion>
		      <groupId>com.android.tools</groupId>
		      <artifactId>common</artifactId>
	        </exclusion>
	        <exclusion>
		      <groupId>net.sf.kxml</groupId>
		      <artifactId>kxml2</artifactId>
	        </exclusion>
	        <exclusion>
		      <groupId>com.android.tools</groupId>
		      <artifactId>annotations</artifactId>
 	        </exclusion>
	        <exclusion>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.android.tools</groupId>
              <artifactId>dvlib</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>sdk-common</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>sdklib</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>com.android.tools.ddms</groupId>
              <artifactId>ddmlib</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>com.android.tools.layoutlib</groupId>
              <artifactId>layoutlib-api</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>com.google.jimfs</groupId>
              <artifactId>jimfs</artifactId>
	        </exclusion>
	        <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
	        </exclusion>
	        <exclusion>
               <groupId>com.android.tools</groupId>
               <artifactId>repository</artifactId>
	        </exclusion>
            <exclusion>
              <groupId>com.android.tools.build</groupId>
              <artifactId>apksig</artifactId>
             </exclusion>
             <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre8</artifactId>
            </exclusion>
             <exclusion>
              <groupId>it.unimi.dsi</groupId>
              <artifactId>fastutil</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.jopt-simple</groupId>
              <artifactId>jopt-simple</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.googlecode.json-simple</groupId>
              <artifactId>json-simple</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-reflect</artifactId>
             </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre8</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre7</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.trove4j</groupId>
              <artifactId>trove4j</artifactId>
            </exclusion>
		</exclusions>
      </dependency>
 	  <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
	  </dependency>
 	  <dependency>
        <groupId>com.android.databinding</groupId>
        <artifactId>compilerCommon</artifactId>
        <version>${android.builder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.android.databinding</groupId>
            <artifactId>baseLibrary</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>            
        </exclusions>
	  </dependency>
	  <!-- Dagger archives are requrired for configuring annotation processing -->
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
      </dependency>
       <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${dagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
       </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-producers</artifactId>
        <version>${dagger.version}</version>
       </dependency>
      <dependency>
        <groupId>com.android.tools.build</groupId>
        <artifactId>gradle-api</artifactId>
        <version>${android.builder.version}</version>
        <exclusions>
        <exclusion>
          <groupId>com.android.tools.build</groupId>
          <artifactId>builder-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre8</artifactId>
         </exclusion>
        </exclusions>
      </dependency>
      <dependency>
       <groupId>com.android.tools.external.com-intellij</groupId>
       <artifactId>intellij-core</artifactId>
       <version>${android.tools.version}</version>
         <exclusions>
          <exclusion>
             <groupId>org.jetbrains.trove4j</groupId>
            <artifactId>trove4j</artifactId>
          </exclusion>
       </exclusions>
      </dependency>
 	  <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.8.0</version>
	  </dependency>
 	  <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javawriter</artifactId>
        <version>2.5.0</version>
	  </dependency>
	  <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
 	  </dependency>
 	  <dependency>
    	<groupId>com.googlecode.juniversalchardet</groupId>
    	<artifactId>juniversalchardet</artifactId>
    	<version>1.0.3</version>
	  </dependency>
      <dependency>
        <groupId>com.android.tools.external.com-intellij</groupId>
        <artifactId>kotlin-compiler</artifactId>
        <version>${android.tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint</artifactId>
		<version>${android.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-kotlin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder-model</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre7</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.trove4j</groupId>
            <artifactId>trove4j</artifactId>
          </exclusion>
       </exclusions>
      </dependency>
      <dependency>
       <groupId>com.android.tools.lint</groupId>
        <artifactId>lint-api</artifactId>
		<version>${android.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder-model</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-kotlin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.com-intellij</groupId>
            <artifactId>intellij-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.org-jetbrains</groupId>
            <artifactId>uast</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint-checks</artifactId>
		<version>${android.tools.version}</version>
         <exclusions>
           <exclusion>
             <groupId>com.android.tools.lint</groupId>
             <artifactId>lint-api</artifactId>
           </exclusion>
           <exclusion>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.com-intellij</groupId>
            <artifactId>intellij-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.org-jetbrains</groupId>
            <artifactId>uast</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.android.tools.lint</groupId>
        <artifactId>lint-kotlin</artifactId>
 		<version>${android.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.android.tools.external.com-intellij</groupId>
            <artifactId>intellij-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.com-intellij</groupId>
            <artifactId>kotlin-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.android.tools.external.org-jetbrains</groupId>
            <artifactId>uast</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jetbrains.kotlin</groupId>
           <artifactId>kotlin-stdlib-jre8</artifactId>
         </exclusion>
       </exclusions>
      </dependency>
      <dependency>
        <groupId>com.android.tools.build</groupId>
        <artifactId>manifest-merger</artifactId>
        <version>${android.tools.version}</version>
        <exclusions>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>common</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>sdklib</artifactId>
             </exclusion>
            <exclusion>
              <groupId>com.android.tools</groupId>
              <artifactId>sdk-common</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib-jre8</artifactId>
            </exclusion>
            <exclusion>
              <groupId>net.sf.kxml</groupId>
              <artifactId>kxml2</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>3.6.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-io</artifactId>
        <version>3.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>     
        </exclusions>
      </dependency>
      <dependency>
          <groupId>com.android.tools.analytics-library</groupId>
          <artifactId>protos</artifactId>
          <!-- version hard-coded for bug fix -->
          <version>26.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.android.tools.external.org-jetbrains</groupId>
        <artifactId>uast</artifactId>
		<version>${android.tools.version}</version>
       </dependency>
     <dependency>
       <groupId>org.tukaani</groupId>
       <artifactId>xz</artifactId>
       <version>1.8</version>
     </dependency>
   </dependencies>
	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
             <plugin>
                <!-- To apply annotation processing with Dagger2, use compiler plugin 
                     with tycho as the adapter to the JDT compiler. -->
	            <groupId>org.eclipse.tycho</groupId>
	            <artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>dagger.internal.codegen.ComponentProcessor</annotationProcessor>
                    </annotationProcessors>
                    <extraClasspathElements>
                      <dependency>
                        <groupId>com.google.dagger</groupId>
                        <artifactId>dagger-compiler</artifactId>
                        <version>${dagger.version}</version>
                      </dependency>
                    </extraClasspathElements>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <showWarnings>false</showWarnings>
	                <compilerArgument>-Xlint:none</compilerArgument>  
	                <useProjectSettings>false</useProjectSettings>
                </configuration>
               <dependencies>
                 <!-- This dependency provides the implementation of compiler "jdt": -->
                 <dependency>
                   <groupId>org.eclipse.tycho</groupId>
                   <artifactId>tycho-compiler-jdt</artifactId>
                   <!-- Version 1.1.0 has a dependency problem -->
                   <version>1.2.0</version>
                 </dependency>
               </dependencies>
            </plugin>			
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                   <skip>false</skip> 
                   <filesets>
                     <fileset>
                       <directory>.apt_generated</directory>
                       <includes><include>**/*</include></includes>
                       <followSymlinks>false</followSymlinks>
                     </fileset>
                   </filesets>
                </configuration>
            </plugin>
	        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>copy</id>
	              <phase>initialize</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
			        <artifactItems>
			          <!--
			          <artifactItem>
			          </artifactItem>
			          -->
 			          <artifactItem>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4</artifactId>
                        <version>4.5.3</version>
			          </artifactItem>
                 	  <artifactItem>
                        <groupId>com.android.tools.build</groupId>
                        <artifactId>apksig</artifactId>
                        <version>${android.builder.version}</version>
                	  </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>6.1</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                        <version>6.1</version>
                      </artifactItem>
			          <artifactItem>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-analysis</artifactId>
        			    <version>6.1</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.databinding</groupId>
                        <artifactId>baseLibrary</artifactId>
                        <version>${android.builder.version}</version>
			          </artifactItem>
			          <artifactItem>
            			<groupId>com.android.tools.build</groupId>
            			<artifactId>builder</artifactId>
            			<version>${android.builder.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>com.android.databinding</groupId>
                        <artifactId>compilerCommon</artifactId>
                        <version>${android.builder.version}</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>com.google.dagger</groupId>
                        <artifactId>dagger</artifactId>
                        <version>${dagger.version}</version>
                      </artifactItem>
                       <artifactItem>
                        <groupId>com.google.dagger</groupId>
                        <artifactId>dagger-compiler</artifactId>
                        <version>${dagger.version}</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>com.google.dagger</groupId>
                        <artifactId>dagger-producers</artifactId>
                        <version>${dagger.version}</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>com.android.tools.build</groupId>
                        <artifactId>gradle-api</artifactId>
                        <version>${android.builder.version}</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>com.android.tools.external.com-intellij</groupId>
                        <artifactId>intellij-core</artifactId>
                        <version>${android.tools.version}</version>
                      </artifactItem>
  			          <artifactItem>
                        <groupId>com.squareup</groupId>
                        <artifactId>javapoet</artifactId>
                        <version>1.8.0</version>
			          </artifactItem>
                 	  <artifactItem>
                        <groupId>com.squareup</groupId>
                        <artifactId>javawriter</artifactId>
                        <version>2.5.0</version>
                	  </artifactItem>
                	  <artifactItem>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                        <version>1</version>
                 	  </artifactItem>
			          <artifactItem>
                    	<groupId>com.googlecode.juniversalchardet</groupId>
                    	<artifactId>juniversalchardet</artifactId>
                    	<version>1.0.3</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>com.android.tools.external.com-intellij</groupId>
                        <artifactId>kotlin-compiler</artifactId>
                        <version>${android.tools.version}</version>
                      </artifactItem>
 			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-checks</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-api</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.lint</groupId>
                        <artifactId>lint-kotlin</artifactId>
            			<version>${android.tools.version}</version>
			          </artifactItem>
 			          <artifactItem>
                        <groupId>com.android.tools.build</groupId>
                        <artifactId>manifest-merger</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>3.6.0</version>
			          </artifactItem>
                      <artifactItem>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-io</artifactId>
                        <version>3.0.1</version>
			          </artifactItem>
            	      <artifactItem>
                        <groupId>com.android.tools.analytics-library</groupId>
                        <artifactId>protos</artifactId>
                        <version>26.1.2</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>com.android.tools.external.org-jetbrains</groupId>
                        <artifactId>uast</artifactId>
                        <version>${android.tools.version}</version>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.tukaani</groupId>
                        <artifactId>xz</artifactId>
                        <version>1.8</version>
                      </artifactItem>
			        </artifactItems>
                    <outputDirectory>${project.basedir}/libs</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	               <exclusionGroupIds></exclusionGroupIds>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
		</plugins>
	</build>
</project>
