<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>org.eclipse.andworx</groupId>
      <artifactId>andworx-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>android-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>Android Core</name>

    <!-- Common properties used in all modules -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plugins/org.eclipse.andmore.ddms</module>
        <module>plugins/org.eclipse.andworx.build</module>

        <module>plugins/org.eclipse.andmore</module>
        <module>plugins/org.eclipse.andmore.overlay</module>
        <module>plugins/org.eclipse.andmore.package</module>

        <module>features/org.eclipse.andmore.ddms</module>
        <module>features/org.eclipse.andworx.build</module>

        <module>features/org.eclipse.andmore</module>
        <module>features/org.eclipse.andmore.package</module>
        <module>plugins/org.eclipse.andworx.integration.tests</module>
    </modules>
</project>
