Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andworx.sdkuilib;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.eclipse.andworx.swt,
 org.eclipse.andworx.build,
 org.eclipse.andworx.ddmuilib,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-ClassPath: .
Export-Package: com.android.sdkuilib.internal.repository.avd,
 com.android.sdkuilib.internal.tasks,
 com.android.sdkuilib.repository,
 com.android.sdkuilib.ui,
 com.android.sdkuilib.widgets,
 com.android.sdkuilib.wizard,
 org.eclipse.andmore.sdktool,
 org.eclipse.andmore.sdktool.install,
 org.eclipse.andmore.sdktool.preferences
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.andmore.sdktool.SdkUserInterfacePlugin
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.sdkuilib
