Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andworx.ddms;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.andmore.ddms.DdmsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.andworx.swt,
 org.eclipse.andworx.ddmuilib,
 org.eclipse.andworx.uiautomatorviewer,
 org.eclipse.andworx.build,
 org.eclipse.andworx.sdkuilib,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.andmore.ddms,
 org.eclipse.andmore.ddms.i18n,
 org.eclipse.andmore.ddms.preferences,
 org.eclipse.andmore.ddms.views
Import-Package: org.osgi.service.event;version="1.3.1"
Bundle-ClassPath: .
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.ddms
