Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andmore Android Logger
Bundle-SymbolicName: org.eclipse.andworx.android.logger;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.logger.internal.Activator
Bundle-Vendor: Eclipse Andmore
Export-Package: org.eclipse.andmore.android.logger
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.andworx.build,
 org.eclipse.andworx.swt
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.android.logger
