Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andworx Build
Bundle-SymbolicName: org.eclipse.andworx.build;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Eclipse Andworx
Bundle-ClassPath: .,
 libs/asm-6.1.jar,
 libs/asm-commons-6.1.jar,
 libs/asm-util-6.1.jar,
 libs/asm-tree-6.1.jar,
 libs/asm-analysis-6.1.jar,
 libs/builder-3.1.1.jar,
 libs/intellij-core-26.1.1.jar,
 libs/kotlin-compiler-26.1.1.jar,
 libs/lint-26.1.1.jar,
 libs/lint-api-26.1.1.jar,
 libs/lint-checks-26.1.1.jar,
 libs/lint-kotlin-26.1.1.jar,
 libs/manifest-merger-26.1.1.jar,
 libs/protos-26.1.2.jar,
 libs/uast-26.1.1.jar,
 libs/antlr4-4.5.3.jar,
 libs/baseLibrary-3.1.1.jar,
 libs/commons-io-2.4.jar,
 libs/compilerCommon-3.1.1.jar,
 libs/javapoet-1.8.0.jar,
 libs/juniversalchardet-1.0.3.jar,
 libs/javawriter-2.5.0.jar,
 libs/apksig-3.1.1.jar,
 libs/plexus-archiver-3.6.0.jar,
 libs/plexus-io-3.0.1.jar,
 libs/xz-1.8.jar,
 libs/gradle-api-3.1.1.jar
Require-Bundle: org.eclipse.andworx.swt;bundle-version="0.0.1",
 com.j256.ormlite.eclipse;bundle-version="5.1.0",
 au.com.cybersearch2.classy_data;bundle-version="2.3.0",
 org.eclipse.m2e.core;bundle-version="1.8.3",
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.3",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.datatools.connectivity,
 org.codehaus.groovy;bundle-version="2.4.15",
 com.google.gson;bundle-version="2.7.0",
 org.apache.log4j,
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.8.3",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Eclipse-RegisterBuddy: org.apache.log4j
Export-Package: com.android.build.api.transform,
 com.android.builder.compiling,
 com.android.builder.core,
 com.android.builder.dexing,
 com.android.builder.errors,
 com.android.builder.internal,
 com.android.builder.internal.aapt,
 com.android.builder.internal.aapt.v2,
 com.android.builder.png,
 com.android.builder.sdk,
 com.android.builder.symbols,
 com.android.builder.utils,
 com.android.manifmerger;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint,
 com.android.tools.lint.checks;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.client.api;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.detector.api;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.kotlin,
 com.google.wireless.android.sdk.stats,
 com.intellij.core,
 com.intellij.mock,
 com.intellij.openapi,
 com.intellij.openapi.util,
 com.squareup.javawriter,
 com.thoughtworks.xstream.core.util,
 javaslang.concurrent,
 org.codehaus.plexus.archiver,
 org.codehaus.plexus.archiver.zip,
 org.eclipse.andworx,
 org.eclipse.andworx.aapt,
 org.eclipse.andworx.api.attributes,
 org.eclipse.andworx.build,
 org.eclipse.andworx.build.task,
 org.eclipse.andworx.config,
 org.eclipse.andworx.context,
 org.eclipse.andworx.core,
 org.eclipse.andworx.ddms.devices,
 org.eclipse.andworx.event,
 org.eclipse.andworx.exception,
 org.eclipse.andworx.file,
 org.eclipse.andworx.helper,
 org.eclipse.andworx.log,
 org.eclipse.andworx.maven,
 org.eclipse.andworx.model,
 org.eclipse.andworx.options,
 org.eclipse.andworx.polyglot,
 org.eclipse.andworx.project,
 org.eclipse.andworx.registry,
 org.eclipse.andworx.repo,
 org.eclipse.andworx.sdk,
 org.eclipse.andworx.task,
 org.eclipse.andworx.task.java,
 org.eclipse.andworx.transform,
 org.jetbrains.kotlin.cli.jvm.compiler,
 org.objectweb.asm
Import-Package: org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.console,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.build
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.andworx.build.AndworxBuildPlugin
