Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Andworx Projects
Bundle-SymbolicName: org.eclipse.andworx.model
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.andworx.topology.ModelPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Andworx
Require-Bundle: org.eclipse.andworx.swt;bundle-version="0.0.2",
 org.eclipse.andworx.build;bundle-version="0.0.2",
 au.com.cybersearch2.classy_data;bundle-version="2.3.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.650",
 org.junit,
 org.eclipse.equinox.common,
 org.eclipse.equinox.console,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 com.gradleware.tooling.model;bundle-version="[0.19.3,0.20.0)",
 com.gradleware.tooling.client;bundle-version="[0.19.3,0.20.0)",
 com.gradleware.tooling.utils;bundle-version="[0.19.3,0.20.0)",
 org.eclipse.buildship.core;bundle-version="2.2.1",
 com.j256.ormlite.eclipse;bundle-version="5.1.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.9.1"
Import-Package: org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.jdt.internal.core,
 org.eclipse.m2e.core.internal,
 org.eclipse.ui.console,
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: org.eclipse.andworx.model
Export-Package: org.eclipse.andworx.topology
